2019-10-07 10:56:34,227 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncRole x in DbSet<DncRole> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-10-07 10:56:35,435 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncPermission x in DbSet<DncPermission> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-10-07 10:56:36,221 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncMenu x in DbSet<DncMenu> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-10-07 11:02:15,797 [14] WARN  DncZeus.Api.Controllers.TestController [(null)]  - LogWarning()...
2019-10-07 11:07:15,866 [7] WARN  DncZeus.Api.Controllers.TestController [(null)]  - LogWarning()...
2019-10-07 11:07:21,941 [7] WARN  DncZeus.Api.Controllers.TestController [(null)]  - LogWarning()...
2019-10-07 11:07:36,405 [8] WARN  DncZeus.Api.Controllers.TestController [(null)]  - LogWarning()...
2019-10-07 11:07:42,609 [7] WARN  DncZeus.Api.Controllers.TestController [(null)]  - LogWarning()...
2019-10-07 11:14:40,188 [21] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncMenu x in DbSet<DncMenu> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-10-07 13:58:14,798 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncMenu x in DbSet<DncMenu> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-10-07 14:52:35,139 [49] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncRole x in DbSet<DncRole> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-10-07 14:52:37,068 [65] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncPermission x in DbSet<DncPermission> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
