2020-02-26 08:39:14,807 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:08:22,060 [64] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:08:41,987 [73] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgprg x in DbSet<Secgprg> where [x].groupno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:08:45,606 [73] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:31:13,524 [103] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncRole x in DbSet<DncRole> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:32:21,998 [114] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncPermission x in DbSet<DncPermission> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:32:48,620 [113] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncMenu x in DbSet<DncMenu> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 09:40:47,728 [154] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncIcon x in DbSet<DncIcon> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 10:05:30,009 [80] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 10:05:42,191 [80] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from ApprovalStaffBack <generated>_2 in DbSet<ApprovalStaffBack> select [<generated>_2]).Skip(__p_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 10:05:47,834 [83] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from ApprovalGoods <generated>_2 in DbSet<ApprovalGoods> select [<generated>_2]).Skip(__p_0).Take(_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 10:06:15,236 [68] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisCode x in DbSet<MisCode> where [x].MisCkind.ID == __payload_misKindId_0 select [x]).Skip(__...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 10:41:31,827 [12] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-26 10:43:54,226 [26] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 11:44:16,639 [79] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 11:44:21,208 [82] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 13:38:38,855 [41] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 15:37:17,769 [19] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 15:50:55,725 [70] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 15:56:54,416 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:12:42,388 [76] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:13:22,027 [28] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:36:22,011 [16] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:36:36,504 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:36:43,051 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:38:37,544 [26] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].Guid == __entity_orgid_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 16:53:16,171 [72] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:04:28,552 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:04:28,562 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:04:30,592 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userid == __payload_userid_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:07:05,151 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:07:05,151 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:07:45,542 [25] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userid == __payload_userid_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:49:09,004 [70] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:49:09,004 [59] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:49:10,236 [70] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userid == __payload_userid_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:58:35,345 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:58:35,345 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-26 17:58:36,440 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userid == __payload_userid_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
