2020-03-07 08:35:16,871 [24] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'GroupBy([b].prgno, new <>f__AnonymousType3`2(butno = [b].butno, prgno = [b].prgno))' could not be translated and will be evaluated locally.
2020-03-07 08:35:16,894 [24] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'GroupBy([b].prgno, new <>f__AnonymousType3`2(butno = [b].butno, prgno = [b].prgno))' could not be translated and will be evaluated locally.
2020-03-07 08:36:40,938 [35] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisOrganization <generated>_2 in DbSet<MisOrganization> select [<generated>_2]).Skip(__p_0).Ta...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 08:58:48,813 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'GroupBy([b].prgno, new <>f__AnonymousType3`2(butno = [b].butno, prgno = [b].prgno))' could not be translated and will be evaluated locally.
2020-03-07 08:58:48,868 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'GroupBy([b].prgno, new <>f__AnonymousType3`2(butno = [b].butno, prgno = [b].prgno))' could not be translated and will be evaluated locally.
2020-03-07 08:58:53,181 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisOrganization <generated>_2 in DbSet<MisOrganization> select [<generated>_2]).Skip(__p_0).Ta...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 09:08:38,291 [47] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 09:08:39,100 [26] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userid == __payload_userid_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 09:22:05,276 [80] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisCkindExtend x in DbSet<MisCkindExtend> where [x].MisCKindId == __payload_misCKindId_0 selec...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 09:22:05,281 [67] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisCkindPower x in DbSet<MisCkindPower> where [x].MisKindID == __payload_misKindId_0 select [x...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 11:23:06,144 [29] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from ApprovalStaffBack <generated>_2 in DbSet<ApprovalStaffBack> select [<generated>_2]).Skip(__p_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 11:23:08,187 [64] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from ApprovalGoods <generated>_2 in DbSet<ApprovalGoods> select [<generated>_2]).Skip(__p_0).Take(_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 13:12:28,205 [32] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'GroupBy([b].prgno, new <>f__AnonymousType3`2(butno = [b].butno, prgno = [b].prgno))' could not be translated and will be evaluated locally.
2020-03-07 13:12:28,242 [32] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'GroupBy([b].prgno, new <>f__AnonymousType3`2(butno = [b].butno, prgno = [b].prgno))' could not be translated and will be evaluated locally.
2020-03-07 13:12:28,920 [40] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from ApprovalStaffBack <generated>_2 in DbSet<ApprovalStaffBack> select [<generated>_2]).Skip(__p_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 13:24:49,807 [97] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisCkindExtend x in DbSet<MisCkindExtend> where [x].MisCKindId == __payload_misCKindId_0 selec...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-03-07 13:24:49,918 [99] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from MisCkindPower x in DbSet<MisCkindPower> where [x].MisKindID == __payload_misKindId_0 select [x...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
