2020-02-25 08:40:35,245 [118] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:15:11,628 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:16:04,812 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:29:39,909 [49] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup x in DbSet<Secgroup> where [x].groupno == __entity_groupno_0 select [x]).Skip(__p_1)....' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:41:32,073 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:41:36,598 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup x in DbSet<Secgroup> where [x].groupno == __entity_groupno_0 select [x]).Skip(__p_1)....' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:53:32,171 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:53:38,469 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup x in DbSet<Secgroup> where [x].groupno == __entity_groupno_0 select [x]).Skip(__p_1)....' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 09:58:07,759 [17] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:00:35,799 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:07:02,925 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:12:04,869 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:12:06,800 [37] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:15:10,697 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:17:37,184 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:17:45,074 [16] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:22:52,422 [15] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 10:27:53,998 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 11:16:10,477 [17] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 11:32:45,183 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 11:54:54,888 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 11:58:20,668 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 11:59:55,769 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 13:28:06,064 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 13:29:01,796 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 13:32:24,476 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 14:23:59,854 [17] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 14:24:25,030 [11] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 14:26:35,665 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 14:55:26,470 [8] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 14:55:28,059 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:08:10,659 [25] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncMenu x in DbSet<DncMenu> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0 select [x])...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:10:04,753 [25] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:15:25,932 [51] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:41:57,359 [9] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 15:41:57,989 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:42:17,790 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:42:17,791 [16] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:42:23,721 [16] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:46:19,821 [10] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 15:46:21,529 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:48:56,257 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:49:18,007 [9] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 15:49:19,559 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:50:14,094 [7] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 15:50:14,845 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 15:57:35,922 [8] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 15:57:37,602 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:00:58,719 [9] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 16:01:00,163 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:01:04,070 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'where ([x].Guid == new Guid(__item_0))' could not be translated and will be evaluated locally.
2020-02-25 16:01:04,075 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'FirstOrDefault()' could not be translated and will be evaluated locally.
2020-02-25 16:07:43,953 [8] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 16:07:45,559 [17] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:08:03,880 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'where ([x].Guid == new Guid(__item_0))' could not be translated and will be evaluated locally.
2020-02-25 16:08:03,885 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - The LINQ expression 'FirstOrDefault()' could not be translated and will be evaluated locally.
2020-02-25 16:14:55,266 [7] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 16:14:56,911 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:23:39,668 [9] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 16:23:41,218 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:28:37,687 [11] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 16:29:01,814 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:39:29,790 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:44:47,959 [11] WARN  Microsoft.EntityFrameworkCore.Model.Validation [(null)]  - No type was specified for the decimal column 'fMoQty' on entity type 'SfMOItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2020-02-25 16:44:52,758 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:45:57,618 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:45:58,892 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgprg x in DbSet<Secgprg> where [x].groupno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 16:50:20,141 [40] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:09:43,783 [21] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:19:25,446 [37] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:19:25,454 [44] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:19:27,015 [37] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:29:45,321 [23] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:35:30,851 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:35:30,852 [14] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:35:32,206 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgprg x in DbSet<Secgprg> where [x].groupno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:35:56,602 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-25 17:35:59,505 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
