2020-02-24 08:32:38,329 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 08:32:38,329 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 08:32:41,011 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:06:15,150 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:06:15,150 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:06:16,179 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:08:51,647 [15] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:08:51,660 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:08:52,627 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:18:13,423 [14] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:18:13,423 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:18:14,396 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 10:22:06,369 [29] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 where bool [x].prgno.Contains(__Trim_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 11:17:26,799 [60] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 11:30:36,207 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 11:33:09,836 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 12:00:03,158 [60] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 12:00:08,198 [36] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 13:28:35,530 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 13:29:51,551 [15] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 13:39:33,945 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 13:40:36,051 [22] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 13:48:22,843 [43] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 13:56:17,328 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 14:54:37,963 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 15:22:34,489 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 15:35:09,395 [17] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 16:35:57,597 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 16:40:01,097 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 16:44:19,169 [10] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 16:54:44,284 [49] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 16:54:44,287 [42] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 16:54:51,966 [49] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 17:20:17,464 [19] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 17:20:17,464 [4] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 17:21:35,704 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgroup <generated>_2 in DbSet<Secgroup> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-24 17:33:14,415 [12] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secgprg x in DbSet<Secgprg> where [x].groupno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
