2020-02-21 09:04:25,566 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 09:04:32,279 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 09:14:08,835 [14] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 09:14:18,891 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 09:31:51,972 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 09:31:56,346 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 10:14:25,563 [13] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].code == __entity_orgno_0 select [x]).Skip(__p_1).Take(__p_...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 11:10:49,704 [11] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 11:11:19,038 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where bool [x].prgno.Contains(__Trim_0) || bool [x].userno.Contain...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 11:16:59,189 [8] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 11:17:04,236 [14] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 11:26:37,714 [82] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secorg x in DbSet<Secorg> where [x].enabled == __payload_enabled_0 select [x]).Skip(__p_1).Tak...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 13:07:37,849 [147] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from DncPermission x in DbSet<DncPermission> where (int)[x].IsDeleted == (int)__payload_IsDeleted_0...' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 16:16:15,220 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 16:16:16,738 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 16:18:17,642 [7] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 16:18:18,676 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 16:19:11,915 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuser <generated>_2 in DbSet<Secuser> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2020-02-21 16:19:13,280 [9] WARN  Microsoft.EntityFrameworkCore.Query [(null)]  - Query: '(from Secuprg x in DbSet<Secuprg> where [x].userno == __Trim_0 select [x]).Skip(__p_1).Take(__p_2)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
