# DncZeusApi

DncZeus.Api/: ClientCfg.ini  DncZeus.Api.csproj  Program.cs  Startup.cs  appsettings.json
DncZeus.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
DncZeus.Api/Configurations/: MappingProfile.cs
DncZeus.Api/Controllers/: AccountController.cs  ErrorController.cs  OauthController.cs  TestController.cs
DncZeus.Api/Entities/: AuditEntity.cs  Class.cs  DncAuthDbContext.cs  DncPermission.cs  DncRolePermissionMapping.cs  DncUserRoleMapping.cs  Entity.cs  EntityLine.cs  EntityMain.cs  File.cs  SFAuthDbContext.cs
DncZeus.Api/Extensions/: CommonUtils.cs  DataTableConvert.cs  ImageCompress.cs  OperateIni.cs  QueryableExtension.cs  ResponseModelFactory.cs  companyWx.cs
DncZeus.Api/Migrations/: 20200227023444_MyMigration48.Designer.cs  20200227023444_MyMigration48.cs  20200227023927_MyMigration50.Designer.cs  20200227023927_MyMigration50.cs  20200228063457_MyMigration51.Designer.cs  20200228063457_MyMigration51.cs  20200228082020_MyMigration52.Designer.cs  20200228082020_MyMigration52.cs  20200303005518_MyMigration21.Designer.cs  20200303005518_MyMigration21.cs  20200303014507_MyMigration22.Designer.cs  20200303014507_MyMigration22.cs  20200304005334_MyMigration23.Designer.cs  20200304005334_MyMigration23.cs  20200305010332_MyMigration24.Designer.cs  20200305010332_MyMigration24.cs  20200306084544_MyMigration25.Designer.cs  20200306084544_MyMigration25.cs  20200306090817_MyMigration26.Designer.cs  20200306090817_MyMigration26.cs  20200311074257_MyMigration27.Designer.cs  20200311074257_MyMigration27.cs  20200314083848_MyMigration28.Designer.cs  20200314083848_MyMigration28.cs  20200319062504_MyMigration30.Designer.cs  20200319062504_MyMigration30.cs  20200319062531_MyMigration31.Designer.cs  20200319062531_MyMigration31.cs  20200319062628_MyMigration33.Designer.cs  20200319062628_MyMigration33.cs  20200320012621_MyMigration34.Designer.cs  20200320012621_MyMigration34.cs  20200320053728_MyMigration35.Designer.cs  20200320053728_MyMigration35.cs  20200325004512_MyMigration36.Designer.cs  20200325004512_MyMigration36.cs  20200327090513_MyMigration40.Designer.cs  20200327090513_MyMigration40.cs  20200327091927_MyMigration41.Designer.cs  20200327091927_MyMigration41.cs  (+99 more)
DncZeus.Api/Properties/: launchSettings.json
DncZeus.Api/RequestPayload/: RequestPayload.cs
DncZeus.Api/Upload/: tmp3562.xls  tmp3562.xlsx  导入条码.xls  最新条码导入模板.xlsx  最新条码导入模板测试 - 副本 - 副本2.xlsx  最新条码导入模板测试 - 副本.xlsx  最新条码导入模板测试.xlsx  条码导入模板1000条.xlsx  条码导入模板100条 - 副本.xlsx  条码导入模板1500条.xlsx  条码导入模板2000条.xlsx  条码导入模板3500.xlsx  条码导入模板测试.xlsx  条码导入模板测试次数.xlsx
DncZeus.Api/Utils/: RandomHelper.cs
DncZeus.Api/ViewModels/: LineJsonModel.cs  MainJsonModel.cs
DncZeus.Api/logs/: 20190915-Debug.txt  20190915-Error.txt  20190915-Info.txt.0  20190915-Warning.txt.0  20190916-Info.txt.0  20190916-Warning.txt.0  20190918-Info.txt.0  20190918-Warning.txt.0  20190919-Info.txt.0  (+335 more)
(+275 files in other folders)
